\section{Introduction}
\label{sec:intro}

In recent years, diffusion models have risen to prominence as an effective way to address image generation tasks compared to other techniques such as Generative Adversarial Networks (GANs). The success and notoriety of models such as Stable Diffusion and DALL-E have sparked public interested and a growing need for image generation in a variety of use cases.  Currently, most diffusion tasks rely on connecting to large models with access to large quantities of compute via the internet, but our team anticipates a need to deploy such models in a variety of environments, some of which will have hardware limitations. The goal of this project is to explore diffusion models and refine those models to gain experience in diffusion and model optimization.

%-------------------------------------------------------------------------
\section{Problem Statement}
The main problem our team is attempting to tackle is "Can a trimmed down and more optimized diffusion model effectively operate without compromising too much performance in image generation? Can these optimized models exceed the performance of the baseline models?"\newline

Our project focuses on implementing diffusion models and optimizing them to analyze their new performance compared to the baseline. Regarding evaluation, we will focus primarily on how much space in bytes the model takes up, its testing speed, its inference time, and its performance based on FID score in relation to other models as well as the original unoptimized models. Some secondary evaluation components we will consider are the usability of the code base and its training time. We will loosely consider these two metrics so that we do not get too stuck working with a difficult code base or wasting excess time retraining our models for practical purposes. Lastly, we will apply some human intuition regarding the quality of the diffusion outputs when selecting the best models because we recognize that some models with higher or lower FID scores may not necessary be better or worse to the human eye despite their score.\newline

\subsection{Procedure Overview}
To tackle this problem, we have created a baseline NCSN and DDPM diffusion models and trained them on the MNIST dataset MNIST dataset. 

Regarding the inputs of the models, we will either provide a list of labels to instruct the models which images to produce or allow the models to produce a random sample of outputs. We will observe how the models perform generating images by considering its image quality (FID score and human opinion) and speed of image generation. Then, we will see how those metrics compare when we pass the same inputs to the unoptomized models to gauge on how much we improved or worsened. Lastly, we will train the best model architecture on the CIFAR-10 dataset to see how well that architecture generalizes image production on a more complicated diffusion task.\newline

% Technical Approach: Talking about Baseline & Optimization -------------------------------------------------------------------------
\section{Technical Approach}
We initially began our work by researching DDPMs, SGMs, and NCSNs individually. From our research we realized NCSNs are a subset of SGMs and chose DDPM and NCSN as our two initial models. We chose NCSN because it seemed to be a refinement on SGM and we chose DDPM because it wasn't a subset of SGMs. We did notice from our research that it was claimed SGMs and DDPMs were very similar so we expected our results to be quite similar as well.\newline

To start out, we found various resources that provided good starting points for implementing NCSNs and DDPMs. From exploring those resources, we found some were more suitable for our use case over others.  We summarize our implementation and results experimenting with these models below.
\subsection{Benchmarks Two Baseline Models}

For each, we detail the network architecture and implementation, the training and inference time benchmarks, and the model size in terms of number of parameters and bytes on disk. For our first milestone, we trained and DDPM on the CIFAR-10 dataset and our NCSN model on the MNIST dataset. 
As we develop our project further, we will use both training datasets for both models.

Using several popular techniques for lightweight neural network design, we will attempt to reduce the training and inference time as well as the model size.

\subsubsection{Noise-Conditioned Score Network}
Score-based generative models (SGM) aim to directly learn the gradient of the data distribution and they are trained to assign high scores to observed data and low scores to generated samples. NCSNs are a subset of SGMs that use noise conditioning to improve the modeling of complex data distributions. We evaluated an implementation of a NCSN from \cite{nscn-paper}, with all results collected in a Google Colab environment with access to a single NVIDIA T4 GPU.\newline

\textbf{Architecture}

\begin{enumerate}
    \item Embed the input time steps using a Gaussian Fourier Projection
    \item A set of four consecutive encoding layers for the input image consisting of Conv2D, add Linear projection of embedded time steps, Group Norm layers followed by a swish activation where we increase the channels and decrease the resolution
    \item A set of three decoding layers consisting of a ConvTranspose2d, add Linear projection of embedded time steps, group norm layer and a swish activation to increase the resolution.\newline
\end{enumerate}

\textbf{Training Benchmark}\newline
To train the model, we define a loss function.  Train time observed for the MNIST data set with 50 epochs using a batch size of 32 was: 1300 seconds (21 minutes).\newline

\textbf{Inference Benchmark}\newline
To generate samples, we sample from the NCSN using one of three methods to solve for reverse-time-SDE:  Euler-Maruyama, Ordinary Differential Equations Sampler or Predictor-Corrector Sampler. A summary of the inference times for each of the three sampling methods can be found below:

\begin{center}
\begin{tabular}{ c c c c }
 \textbf{Sampler} & \textbf{Samples} & \textbf{Total Time} & \textbf{Avg Time}  \\ 
 Euler Maruyama & 128 & 4896ms & 38ms \\  
 ODE Sampler & 128 & 7381ms & 58ms \\  
 Predictor-Corrector & 128 & 10370ms & 81ms   
\end{tabular}
\end{center}

\textbf{Model Size}\newline
The model we trained used 1,115,297 parameters and occupied 4,472,986 bytes on disk.

% \cite{sohldickstein2015deep}

\subsubsection{Denoising Diffusion Probabilistic Models}
Denoising Diffusion Probabilistic Models (DDPM) perform diffusion in two phases, a forward noise phase and a reverse diffusing phase. In the first phase, DDPM gradually applies gaussian noise to an image over multiple steps until the image is complete noise. The noising process is actually reversible, thus during the reverse diffusing phase, a neural network is trained on gradually denoising the noised image until a new clear image is produced. Classifier Free Guidance (CFG) is also implemented in this DDPM for slightly better image quality \cite{ho2022classifierfree}. This is done by embedding data labels in the forward and backward phases. Essentially, in CFG, the model is allowed to generate any image (classifier free) unconditionally. During the start of training, the CFG allows 10 percent of training to be classifier free. In every iteration the CFG linearly scales until all models are generated conditionally on the classifier. This model was trained and tested in a Google Colab environment on a V100 GPU and initially was built by following a tutorial on github \cite{diffusion-models-pytorch}.\newline

\textbf{Architecture}

\begin{enumerate}
    \item First we apply noise to the images until it is complete noise. Normally this is done in multiple iterate steps but the iteration can be simplified to a single step. 
    \item Then we use a UNet which will downsample the image, pass it through a 2 layer convolutional neural network, and then upscale the results back to the original image size. A UNet is comprised of a downsampler, a bottleneck, and an upscaler.
    \begin{enumerate}
        \item For the first part of the unit, the downsampler, is comprised of a double convolutional layer followed by a down sampler and self attention layer which repeats 3 times.
        \item Then the results go through the bottleneck which is 3 double convolutional layers.
        \item Lastly, the bottleneck results go through the upscaler which is the opposite of the downsampler. So 3 Up sample and self attention layers with a double convolutional net at the end. After, the result is projected back to the original inputs 
    \end{enumerate}
    \item For training, we iterate through each epoch. During each epoch we get a sample of our diffused noise image, apply the model (UNet) to predict and denoise the image, then calculate the loss to train our model and network.
\end{enumerate}

\textbf{Training Benchmark}\newline
To train the model, we define a loss function and use MSE for scoring. Train time observed for the CIFAR-10 data set with 50 epochs using a batch size of 26 was approximately 8hrs.\newline

\textbf{Inference Benchmark}\newline
A summary of the inference time for DDPM using CFG is shown below:

\begin{center}
\begin{tabular}{ c c c c }
 \textbf{Type} & \textbf{Samples} & \textbf{Total Time} & \textbf{Avg Time}  \\ 
 CFG & 130 & 812607ms & 6250ms \\     
\end{tabular}
\end{center}

\textbf{Model Size}\newline
The model we trained used 23,335,299 parameters and occupied 91 mega bytes on disk.\newline
% Finish talking about Baseline Approach & Results ------------------------------------------------------------------
\section{Evaluation Metrics}

\subsection{General Metrics}
As mentioned previously and shown in the inference benchmark sections, we keep track of the test time for our produced models as well as the size of the models in terms of bytes and number of parameters.  We will keep these as a baseline and see if we can reduce the model size without compromising test time. We will also try to improve the training time with DDPM since it takes significantly longer than NCSM. We believe this is because of how we implemented DDPM. 

\subsection{FID}
We utilized the Fréchet Inception Distance (FID) \cite{FID} metric to assess the quality of the generated images from the models. For a baseline metric, we compared the real MNIST dataset to itself which resulted in the FID value of zero, indicating a perfect match between the real and generated images. The comparison between the real dataset and the images generated by the NCSN model resulted in a FID value of 182.1. The FID scores of the optimization techniques used are show in Figure 1. The best FID score was 154.3 for NCSN with Depthwise Convolution Layer group of two. The comparison between the real dataset and the images generated by the DDPM model resulted in a FID value of FILL IN. The FID scores of the optimization techniques used are show in Figure 2. The best DDPM model with TECHNIQUE NAME optimization technique used resulted in a FID score of FILL IN.
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{alex.png}
    \caption{NCSN Optimization Techniques FID Scores}
    \label{fig:enter-label}
\end{figure}

% \section{Next Steps}
% Here are some additional steps we plan on taking after this milestone.
% \subsection{Additional Evalution on Base Data}
% For DDPM, we will implement exponential moving averages (EMA) and see how it compares to CFG. Also we will combine EMA with CFG to see if better results are yielded that way. Lastly, for DDPM we plan to train it on MNIST so that we can compare its results to NCSM. For NCSM, we will try to train it on CIFAR-10 and compare its results to DDPM.

% \subsection{Quantization}
% After we have our base models finalized and data points to compare both models, we will select one model to optimize for our final project. After selecting a model we will explore the following techniques to make our candidate models more lightweight:

% \begin{enumerate}
%     \item Neural Network Quantization
%     \item Depthwise Convolution Layer
%     \item Pruning
% \end{enumerate}

\subsection{Data Sets}
To verify our quantization methods hold for different distributions, we will experiment with both CIFAR-10 and MNIST. Along the way, as we apply our quantization techniques, we will use the previously mentioned evaluation metrics to track model changes and to ultimately select a final model.

\section{Results}

The following results were collected for both Score-Based Generative Models and \textbf{TODO NAME OF EFRANs MODEL ARCHITECTURE}

\cite{DBLP:journals/corr/abs-2011-13456}

\subsection{Quantization}

We used the bitsandbytes library from Andrew Dettmer.

We used 4 and 8 Bit quantization of linear layers and AdamOptimizer. \\


\textbf{8 Bit}

\textbf{4 Bit}

\textbf{Further Work}

QLoRA, Q-Diffusion etc

\subsubsection{Quantization Results}
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c|c}
        \textbf{Technique} & \textbf{Size} & \textbf{Training} & \textbf{Inference} & \textbf{FID} \\
        4 Bit Linear & 4146973 & 1364.3 & 24.726 & 407.776 \\
        8 Bit Linear & 4147464 & 1332.9 & 24.631 & 419.858 \\
        8 Bit Linear \\ w 8 bit optimizer & 4147388 & 1387.4 & 24.831 & 423.127
    \end{tabular}
    \caption{Quantization Results}
    \label{tab:my_label}
\end{table}

\subsubsection{Observations}
We observed X and Y

\subsection{Pruning}

We used several PyTorch pruning methods to zero out portions of the model's weights.  In order to see the benefits of this procedure, we compressed the state dictionaries of the models.  

Inference time does not improve because the model cannot take advantage of the sparsity of the matrix.  Some effort was spent attempting to incorporate libraries that enable sparse matrix calculations in PyTorch but several obstacles prevented their implementation. While a huggingface implementation of \hyperlink{https://github.com/huggingface/pytorch_block_sparse/tree/master}{SparseLinearMatrix} exists, there was no implementation for Conv2d or TransposeConv2d layers.

We experimented with two different unstructured pruning methods: Random Unstructured and L1 Unstructured. Unstructured pruning refers to the process of replacing elements within parameter matrices with 0 value.  This removes the influence of the element on the parameter output, but does not change the dimensions of the parameter matrix.  Structured pruning reduces the dimensionality of the matrix itself, which we did not experiment with. 

In random unstructured pruning, a fixed proportion of randomly selected elements are removed from the parameter matrix.  In l1 unstructured pruning a fixed proportion of elements with the lowest l1 norm are removed from the parameter matrix. 

When applying these methods globally, 

In addition, we experimented with applying pruning methods globally, we experimented with selectively applying them areas of interest in our score model.  Using the insight that the score model follows the U-Net architecture \cite{DBLP:journals/corr/RonnebergerFB15}. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Screen Shot 2023-12-03 at 1.36.57 PM.png}
    \caption{Example of U-Net Architecture \cite{ronneberger2015unet}}
    \label{fig:enter-label}
\end{figure}

The following list shows the number of elements in the beginning and end layers of the U-Net:\\
\begin{enumerate}
    \item module.conv1.weight: 288
    \item module.dense1.dense.weight: 8192
    \item module.dense1.dense.bias: 32
    \item module.conv2.weight: 18432
    \item module.dense2.dense.weight: 16384
    \item module.dense2.dense.bias: 64
    \item module.dense6.dense.weight: 16384
    \item module.dense6.dense.bias: 64
    \item module.tconv2.weight: 36864
    \item module.dense7.dense.weight: 8192
    \item module.dense7.dense.bias: 32
    \item module.tconv1.weight: 576
    \item module.tconv1.bias: 1 
\end{enumerate}

For a total of 105,505 elements.

The following list shows the number of elements in the middle layers of the U-Net:\\
\begin{enumerate}
    \item module.conv3.weight: 73728
    \item module.dense3.dense.weight: 32768
    \item module.dense3.dense.bias: 128
    \item module.conv4.weight: 294912
    \item module.dense4.dense.weight: 65536
    \item module.dense4.dense.bias: 256
    \item module.tconv4.weight: 294912
    \item module.dense5.dense.weight: 32768
    \item module.dense5.dense.bias: 128
    \item module.tconv3.weight: 147456
\end{enumerate}

For a total of 942,592 elements.

\subsubsection{Pruning Results}
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c|c}
        \textbf{Technique} & \textbf{Size} & \textbf{\# of Params} & \textbf{FID} \\
        Rand 10 Global & 4,021,665 & 1003,767 & 391.931\\
        Rand 30 Global & 3,676,115 & 780,707 & 393.277\\
        Rand 50 Global & 2,596,545 & 557,648 & 431.052\\
        L1 10 Global & 4,002,980 & 1,003,767 & 412.007\\
        L1 30 Global & 3,639,353 & 780,707 & 398.866\\
        L1 70 Global & 2,781,940 & 557,648 & 388.233\\
        Rand 30 Middle & 3,775,050 & 832,519 & 435.586\\
        Rand 30 Extremes & 4,097,460 & 1,083,645 & 351.175\\
        Rand 50 Middle & 3,456,117 & 644,001 & 423.257\\
        Rand 50 Extremes & 4,054,127 & 1,062,545 & 450.735\\
    \end{tabular}
    \caption{Quantization Results}
    \label{tab:my_label}
\end{table}

\subsection{Depthwise Convolution}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{1_yG6z6ESzsRW-9q5F_neOsg_eaJuoa5.png}
    \caption{Depthwise Convolution}
    \label{fig:enter-label}
\end{figure}
\cite{chollet2017xception}

Depthwise Convolutions are a method for reducing the number of parameters in a convolution (or transpose convolution) layer. \textbf{TODO EXPLAIN MORE}. We used the built in support in PyTorch's Conv2d and TransposeConv2d classes.


We experimented with using Depthwise Convolutional layers globally across our score model. The group parameter has the restriction that it must divide the $out_channel$ argument evenly, so the smallest value that may be used is $2$ and the largest is $min(in_channel, out_channel)$. We experiment with both these extremes. \\

In addition to global applications of the Depthwise Conv Layer, we also experiment with local applications.  Using the insight that our model conforms to the U-Shaped architecture that is widely used in diffiusion settings, we apply the depthwise conv layer to the "inner" section of the U


\subsubsection{Depthwise Convolution Results}
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c|c}
        \textbf{Technique} & \textbf{Size} & \textbf{\# of Params} & \textbf{Inference} & \textbf{FID} \\
        2 Groups & 2,537,197 & 682,145 & & 154.340 &\\
        4 Groups & 1,731,476 & 465,569 & & 173.295 & \\
        Maximum Groups & 965,473 & 258,785 & & 261.493 &
    \end{tabular}
    \caption{Quantization Results}
    \label{tab:my_label}
\end{table}

\section{Further Work}

Q-Diffusion
Sparse Matrix Computation

%*************************************************************************
