\begin{abstract}
Image generation has become an increasingly popular machine learning task. There are various techniques and applications designed to generate images from scratch, one of which are diffusion models. These models are deep neural networks trained on large datasets which can hinder their deployment on smaller more specialized systems with resources constraints. We explore two diffusion techniques, NCSN and DDPM, to evaluate the quality of their image generation based off of the MNIST dataset and then apply three optimization techniques to evaluate the performance trade offs with model size and inference time. From our analysis, we have determined that optimization techniques, applied appropriately, do no significantly harm NCSN and DDPM model performance, and, in some instances, can improve image creation quality. This is especially true for DDPMs which can produce better results when passed through Depthwise Convolutional optimization compared to no optimization at all. 
\end{abstract}